{
  "name": "Walkway",
  "version": "0.2",
  "description": "Social shopping browser extension.",
  "update_url": "http://piick.com/static/extensions/chrome_updates.xml",
  
  "permissions": [
    "http://piick.lan/*",
    "notifications"
  ],
  "icons": {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js" : ["contentscript.js"],
      "css" : ["notification.css"]
    }
  ]

}